=== meta

escola <- Escola de Magia e Feitiçaria de Hogwarts ;
lema <- Nunca faças cocegas a um dragão adormecido ;
pais <- Escócia ;
vilao <- Lord Voldemort ;

inimigo_de synonym inimiga_de ;
herdeiro_de inverse_of herdada_por ;

=== Hogwarts
@tit: {%escola%}

A Hogwarts, ou {%escola%}, na {%pais%}, é o palco principal do livro harry potter, cujo principal vilão é {%vilao%}.
Emergindo com o lema de {%lema%} a escola apresenta-se como um ponto de referência neste universo.


@triplos:
Hogwarts
        situado_em {%pais%} ;
        vilao_e {%vilao%} ;
        img "brasao.png" ;
        img "castelo.jpg" .

Hogwarts
        fundada_em 990 .

=== {%vilao%}
@tit: {%vilao%}

{%vilao%} é o principal vilão da saga de livros harry potter, surge como uma personagem sem nariz, que está constantemente a atacar a {%escola%}.

@triplos:
{%vilao%}
        nasceu_em 1926 ;
        morreu_em 1998 ;
        inimigo_de "Harry Potter" ;
        membro_de Slytherin ;
        herdeiro_de Slytherin ;
        img "voldemort.jpg" .

=== Slytherin
@tit: Salazar Slytherin

Uma das quatro casas da {%escola%} fundada por Salazar Slytherin, o simbolo desta casa é uma cobra.

@triplos:
Slytherin
        fundada_por "Salazar Slytherin" ;
        herdada_por {%vilao%} ;
        inimiga_de Gryffindor .
