=== meta

nome <- Jardim Zoológico de Lisboa ;

=== Anfibios
@tit: Anfibios

Os anfíbios (do grego αμφι, amphi ('ambos') e βιο, bio ('vida'), que significa «ambas vidas» ou «em ambos meios») constituem uma classe de animais vertebrados, pecilotérmicos que não possuem bolsa amniótica agrupados na classe Amphibia. A característica mais marcante dos seres vivos da classe é o seu ciclo de vida dividido em duas fases: uma aquática e outra terrestre, apesar de haver exceções. Estão identificadas cerca de seis mil espécies vivas de anfíbios cadastradas no Amphibian Species of the World.

Muitos pesquisadores acreditam que os anfíbios são indicadores ecológicos e nas últimas décadas tem havido um declínio das populações de anfíbios ao redor do globo. Muitas espécies estão ameaçadas ou extintas.

Os anfíbios evoluíram no Período Devoniano e eram os principais predadores dos períodos Carbonífero e Permiano, mas muitas linhagens foram exterminadas durante a extinção do Permiano-Triássico. Um grupo, o metoposauridae, continuou um importante predador durante a Triássico, mas devido provavelmente ao fato de o mundo ter se tornado mais seco durante o Jurássico Inferior, estes foram extintos, assim como a maioria dos Temnospondyli, como o Koolasuchus, e as ordens modernas de lissanfíbios.

@triplos:
Anfibios
        reino_de animalia.

=== Aves
@tit: Aves

Aves são uma classe de seres vivos vertebrados endotérmicos caracterizada pela presença de penas, um bico sem dentes, oviparidade de casca rígida, elevado metabolismo, um coração com quatro câmaras e um esqueleto pneumático resistente e leve. As aves estão presentes em todas as regiões do mundo e variam significativamente de tamanho, desde os 5 cm do colibri até aos 2,75 m da avestruz. São a classe de tetrápodes com o maior número de espécies vivas, aproximadamente dez mil, das quais mais de metade são passeriformes. As aves apresentam asas, que são mais ou menos desenvolvidas dependendo da espécie. Os únicos grupos conhecidos sem asas são as moas e as aves-elefante, ambos extintos. As asas, que evoluíram a partir dos membros anteriores, oferecem às aves a capacidade de voar, embora a especiação tenha produzido aves não voadoras, como as avestruzes, pinguins e diversas aves endémicas insulares. Os sistemas digestivo e respiratório das aves estão adaptados ao voo. Algumas espécies de aves que habitam em ecossistemas aquáticos, como os pinguins ou a família dos patos, desenvolveram a capacidade de nadar.

Algumas aves, especialmente os corvos e os papagaios, estão entre os animais mais inteligentes do planeta. Algumas espécies constroem e usam ferramentas e passam o conhecimento entre gerações. Muitas espécies realizam migrações ao longo de grandes distâncias. As aves são animais sociais que comunicam entre si com sinais visuais, chamamentos e cantos, e realizam atividades comunitárias como procriação e caça cooperativa, voo em bando e grupos de defesa contra predadores. A grande maioria das espécies de aves são monogâmicas, geralmente durante uma época de acasalamento e por vezes durante vários anos, mas raramente durante toda a vida. Outras espécies são polígamas ou, mais raramente, poliândricas. As aves reproduzem-se através de ovos, que são fertilizados por reprodução sexual e geralmente colocados num ninho onde são incubados pelos progenitores. A maior parte das aves apresenta um período prolongado de cuidados parentais após a incubação. Algumas aves, como as galinhas, põem ovos mesmo que não sejam fertilizados, embora esses ovos não produzam descendência.

As aves, e em particular os fringilídeos de Darwin, tiveram um papel importante no desenvolvimento da teoria da evolução por seleção natural de Darwin. O registo fóssil indica que as aves são os últimos sobreviventes dos dinossauros, tendo evoluído a partir de dinossauros emplumados dentro do grupo terópode dos saurísquios. As primeiras aves apareceram durante o período cretácico, há cerca de 100 milhões de anos,[1] e estima-se que o último ancestral comum tenha vivido há 95 milhões de anos.[2] As evidências de ADN indicam que as aves se desenvolveram extensivamente durante a extinção do Cretáceo-Paleogeno que matou os dinossauros não avianos. As aves na América do Sul sobreviveram a este evento, tendo depois migrado para as várias partes do mundo através de várias passagens terrestres, ao mesmo tempo que se diversificavam em espécies durante os períodos de arrefecimento global.[3] Algumas aves primitivas dentro do grupo Avialae datam do período Jurássico.[4] Muitos destes ancestrais das aves, como o Archaeopteryx, não tinham plena capacidade de voo e muitos apresentavam ainda características primitivas como mandíbula em vez de bico e cauda vertebrada.

@triplos:
Aves
        reino_de animalia.

=== Mamiferos
@tit: Mamiferos

Os mamíferos (do latim: Mammalia) constituem uma classe de animais vertebrados do domínio Eukaryota, do reino Animalia e filo Chordata, subdivididos em dois grupos: aquáticos (cetáceos, sirênios e pinípedes) e terrestres (quadrúpedes e bípedes), que se caracterizam pela presença de glândulas mamárias[1] que, nas fêmeas, produzem leite para a alimentação dos filhotes (ou crias), presença de pelos ou cabelos, com exceção dos golfinhos e de algumas baleias, que somente na fase embrionária possuem pelos.

São animais endotérmicos, ou seja, de temperatura corpórea constante, chamados também de "animais de sangue quente", graças à sua pele, a qual é formada por duas camadas principais (epiderme e derme), onde se encontram glândulas sebáceas e sudoríparas que auxiliam a regular a temperatura, além das glândulas mamárias, responsáveis pelo nome da classe. O cérebro controla, então, a temperatura corporal e o sistema circulatório, incluindo o coração, que apresenta quatro câmaras.

Os mamíferos incluem 5 416 espécies (incluindo os seres humanos), distribuídas em aproximadamente 1 200 gêneros, 152 famílias e 46 ordens, de acordo com o compêndio publicado por Wilson e Reeder (2005). Entretanto novas espécies são descobertas a cada ano, aumentando esse número; e até o final de 2007, o número chegava a 5 558 espécies de mamíferos.

Acredita-se que os primeiros mamíferos surgiram no período Jurássico, entre 176 e 161 milhões de anos atrás, durante o reinado dos dinossauros. Novas evidências científicas, entretanto, sugerem que os precursores dos mamíferos podem ter surgido há pelo menos 208 milhões de anos, durante o período Triássico Superior.

@triplos:
Mamiferos
        reino_de animalia ;
        attach "macaco1.jpg", "macaco2.jpg" .

=== Repteis
@tit: Repteis

Os répteis (latim científico: Reptilia) constituem uma classe de animais vertebrados tetrápodes e ectotérmicos, ou seja, não possuem temperatura corporal constante. São todos amniotas (animais cujos embriões são rodeados por uma membrana amniótica), característica que os permitiu ficarem independentes da água para reprodução, ao contrário dos anfíbios. Os répteis atuais são representados por quatro ordens: Testudines, Crocodylia, Squamata e Rhynchocephalia.

A pele dos répteis é seca, sem glândulas mucosas, e revestida por escamas de origem epidérmica ou por placas ósseas de origem dérmica. Com tais características a pele dos répteis apresenta grande resistência. Seu sistema respiratório é mais complexo se comparado com dos anfíbios. Nos répteis os sexos são distintos (macho e fêmea) e a maior parte geralmente é ovípara.

Os répteis são encontrados em todos os continentes, apesar de suas principais distribuições compreenderem os trópicos e subtrópicos. Não possuem uma temperatura corporal constante, são ectotérmicos e necessitam do calor externo para regulação da temperatura corporal, por isso habitam ambientes quentes e tropicais. Conseguem até um certo ponto regular ativamente a temperatura corporal, que é altamente dependente da temperatura ambiente. A maioria das espécies de répteis são carnívoras e ovíparas (depositam ovos). Algumas espécies são ovovivíparas, e algumas poucas espécies são realmente vivíparas.

Os dinossauros, extintos no final do Mesozoico, pertencem à superordem Dinosauria, também integrada na classe dos répteis. Outros répteis pré-históricos são os membros das ordens Pterosauria, Plesiosauria e Ichthyosauria.

@triplos:
Repteis
        reino_de animalia.

# Definicao de animais.
=== Axolote
@tit: Ambystoma mexicanum

# Axolote é um anfibio
Ao contrário da maioria dos anfíbios, o Axolote não completa a metamorfose, sendo por isso uma salamandra com aspeto larvar mesmo no estado adulto (neotenia). Distingue-se pela presença de três pares de brânquias externas plumosas nos dois lados da cabeça. A pele é escura, muitas vezes com manchas. Indivíduos albinos são comuns.

É exclusivamente aquática durante todo o seu ciclo de vida. Estes animais são agressivos entre si, podendo morder e mutilar partes de outros indivíduos. Tem, no entanto, uma grande capacidade de regeneração dos tecidos. Alimenta-se de algas e vegetação aquática mas também de invertebrados aquáticos.

A época de acasalamento em habitat natural vai de dezembro a junho. O macho liberta pequenas bolsas cónicas de espermatozóides e atrai a fêmea até ao local. Esta aproxima-se e recolhe uma parte através da cloaca. Os ovos, que são fertilizados internamente, ficam aderentes à vegetação devido ao revestimento gelatinoso que os cobre.

A diminuição do habitat por ocupação humana, a captura para o comércio ilegal de espécies exóticas e para alimentação das populações locais, são as principais ameaças à sobrevivência desta espécie. É amplamente criada em cativeiro, sobretudo para o comércio de espécies exóticas e para investigação científica. Esta espécie está incluída no apêndice II da CITES*.

Habitat: lagos de água doce, com fundo escuro e vegetação abundante.

@triplos:
Axolote
        familia_de Anfibios ;
        vida_social solitaria ;
        atividade noturna ;
        dieta omnivera ;
        reproducao Ovípara ;
        img "aoxolote.png".

=== "Coruja das Neves"
@tit: Bubo scandiaca

Existe dimorfismo sexual na plumagem e no tamanho. Os machos adultos exibem uma plumagem maioritariamente branca, enquanto as fêmeas a apresentam salpicada de manchas escuras. A fêmea é maior do que o macho. Os penachos das orelhas são muito reduzidos e normalmente invisíveis. Tem excelente visão e audição.

Espécie nómada e essencialmente migradora. Caça sobretudo ao crepúsculo, embora possa fazê-lo em qualquer altura do dia, contrariamente a outras espécies de coruja. Pode deslocar-se longas distâncias para sul, para invernar, regressando aos antigos locais de nidificação. O seu voo é muito silencioso e utiliza elevações de terreno e rochas como postos de vigia.

É monogâmica e geralmente forma casais para toda a vida. Nidifica numa depressão no solo. A incubação é realizada apenas pela fêmea e o tamanho da postura depende da quantidade de alimento disponível. O macho traz alimento para a fêmea durante o período de incubação, e depois também para as crias.

A população diminuiu no norte da Europa devido à perseguição direta e caça. Os locais capturam-na para obter alimento, penas e as suas garras. Está incluída no apêndice II da CITES*.

Habitat: Tundra aberta, desde a orla das florestas ao limite dos mares polares.

@triplos:
"Coruja das Neves"
        familia_de Aves ;
        vida_social casal ;
        actividade crepuscular, diurna ;
        dieta carnivora ;
        reproducao ovipara ;
        img "coruja.jpg",
                "coruja2.jpg",
                "coruja3.jpg"  ;
        attach "coruja.jpg",
                "coruja2.jpg",
                "coruja3.jpg" .

=== Chimpanzé
@tit: Pan troglodytes

O macho é ligeiramente maior do que a fêmea. A pelagem é negra, relativamente longa e, geralmente, ambos os sexos apresentam uma barba branca. As crias nascem com a pele rosada na face e nas mãos e com um tufo caudal de pelos brancos, que desaparece até à idade adulta.

Forma grupos sociais de vários machos e várias fêmeas, com uma hierarquia de dominância masculina que se sobrepõe à feminina. Comunica através de expressões faciais, posturas corporais e mais de 30 vocalizações diferentes. Passa muito tempo a reforçar a estrutura do grupo. Organiza caçadas e constrói ferramentas.

Um macho dominante e uma fêmea podem afastar-se do grupo para acasalar mas, o acasalamento promíscuo é muito comum. Uma fêmea recetiva apresenta um inchaço avermelhado na região perineal. A cria é amamentada até aos 4 anos de idade.

A caça ilegal para o comércio de carne para alimentação humana (bushmeat) e a contínua destruição do seu habitat deixam esta espécie no limiar da extinção.

Habitat: Floresta tropical húmida e floresta seca de savana.

@triplos:
Chimpanzé
        familia_de Mamiferos ;
        vida_social familiar ;
        actividade diurna ;
        dieta omnivora ;
        reproducao vivipara ;
        img "macaco1.jpg", "macaco2.jpg" .

=== "Pitão da Birmânia"
@tit: Python molurus bivittatus

É das maiores serpentes conhecidas e a subespécie de Python molurus com maior distribuição geográfica. Tal como nas restantes serpentes, a sua língua é bifurcada e serve, em conjunto com o órgão de Jacobson, para a obtenção de informações sobre o meio envolvente. A pele apresenta um padrão de manchas quadrangulares, marginadas de dourado, que se estendem ao longo do dorso. As escamas são iridescentes e a cauda preênsil. O macho é mais estreito e curto do que a fêmea.

Durante o dia, expõe-se ao sol ou esconde-se em refúgios subterrâneos. É uma espécie não venenosa que mata as presas por constrição (aperta-as com o próprio corpo até que morram por asfixia). Alimenta-se de anfíbios, roedores, aves, répteis e gado

Ambos os sexos possuem esporões cloacais, um de cada lado da cloaca, utilizados durante o acasalamento. A época de acasalamento decorre entre novembro e fevereiro. A postura é realizada entre março e abril. Durante o período de incubação, a fêmea não se alimenta. Enrola-se em torno dos ovos e, apesar de ser um animal ectotérmico (animal cuja manutenção da temperatura corporal depende de uma fonte externa, como o meio ambiente), consegue aumentar a temperatura de incubação através de contrações e distensões musculares que vai produzindo.

Quase ameaçada (segundo a União Internacional para a Conservação da Natureza). Está incluída no Apêndice II da CITES*. Principais ameaças: Captura intensiva para o comércio ilegal de peles e para consumo humano. É a espécie do género Python que existe em maior número sob cuidados humanos.

Habitat: Sudeste asiático.
Zonas húmidas (vales de rios, florestas densas e, ocasionalmente, plantações).

@triplos:
"Pitão da Birmânia"
        familia_de Repteis ;
        vida_social solitaria ;
        actividade crepuscular, noturna;
        dieta carnivora ;
        reproducao ovipara ;
        img "pitao1.jpg", "pitao2.jpg" .
