=== meta

nome <- Jardim Zoológico de Lisboa ;

=== Anfíbios
@tit: Anfíbios

Os anfíbios (do grego αμφι, amphi ('ambos') e βιο, bio ('vida'), que significa «ambas vidas» ou «em ambos meios») constituem uma classe de animais vertebrados, pecilotérmicos que não possuem bolsa amniótica agrupados na classe Amphibia. A característica mais marcante dos seres vivos da classe é o seu ciclo de vida dividido em duas fases: uma aquática e outra terrestre, apesar de haver exceções. Estão identificadas cerca de seis mil espécies vivas de anfíbios cadastradas no Amphibian Species of the World.

Muitos pesquisadores acreditam que os anfíbios são indicadores ecológicos e nas últimas décadas tem havido um declínio das populações de anfíbios ao redor do globo. Muitas espécies estão ameaçadas ou extintas.

Os anfíbios evoluíram no Período Devoniano e eram os principais predadores dos períodos Carbonífero e Permiano, mas muitas linhagens foram exterminadas durante a extinção do Permiano-Triássico. Um grupo, o metoposauridae, continuou um importante predador durante a Triássico, mas devido provavelmente ao fato de o mundo ter se tornado mais seco durante o Jurássico Inferior, estes foram extintos, assim como a maioria dos Temnospondyli, como o Koolasuchus, e as ordens modernas de lissanfíbios.

@triplos:
Anfíbios
        reino_de Animalia ;
        img "anfibios.png" ;
        attach "https://pt.wikipedia.org/wiki/Anf%C3%ADbios".

=== Aves
@tit: Aves

Aves são uma classe de seres vivos vertebrados endotérmicos caracterizada pela presença de penas, um bico sem dentes, oviparidade de casca rígida, elevado metabolismo, um coração com quatro câmaras e um esqueleto pneumático resistente e leve. As aves estão presentes em todas as regiões do mundo e variam significativamente de tamanho, desde os 5 cm do colibri até aos 2,75 m da avestruz. São a classe de tetrápodes com o maior número de espécies vivas, aproximadamente dez mil, das quais mais de metade são passeriformes. As aves apresentam asas, que são mais ou menos desenvolvidas dependendo da espécie. Os únicos grupos conhecidos sem asas são as moas e as aves-elefante, ambos extintos. As asas, que evoluíram a partir dos membros anteriores, oferecem às aves a capacidade de voar, embora a especiação tenha produzido aves não voadoras, como as avestruzes, pinguins e diversas aves endémicas insulares. Os sistemas digestivo e respiratório das aves estão adaptados ao voo. Algumas espécies de aves que habitam em ecossistemas aquáticos, como os pinguins ou a família dos patos, desenvolveram a capacidade de nadar.

Algumas aves, especialmente os corvos e os papagaios, estão entre os animais mais inteligentes do planeta. Algumas espécies constroem e usam ferramentas e passam o conhecimento entre gerações. Muitas espécies realizam migrações ao longo de grandes distâncias. As aves são animais sociais que comunicam entre si com sinais visuais, chamamentos e cantos, e realizam atividades comunitárias como procriação e caça cooperativa, voo em bando e grupos de defesa contra predadores. A grande maioria das espécies de aves são monogâmicas, geralmente durante uma época de acasalamento e por vezes durante vários anos, mas raramente durante toda a vida. Outras espécies são polígamas ou, mais raramente, poliândricas. As aves reproduzem-se através de ovos, que são fertilizados por reprodução sexual e geralmente colocados num ninho onde são incubados pelos progenitores. A maior parte das aves apresenta um período prolongado de cuidados parentais após a incubação. Algumas aves, como as galinhas, põem ovos mesmo que não sejam fertilizados, embora esses ovos não produzam descendência.

As aves, e em particular os fringilídeos de Darwin, tiveram um papel importante no desenvolvimento da teoria da evolução por seleção natural de Darwin. O registo fóssil indica que as aves são os últimos sobreviventes dos dinossauros, tendo evoluído a partir de dinossauros emplumados dentro do grupo terópode dos saurísquios. As primeiras aves apareceram durante o período cretácico, há cerca de 100 milhões de anos,[1] e estima-se que o último ancestral comum tenha vivido há 95 milhões de anos.[2] As evidências de ADN indicam que as aves se desenvolveram extensivamente durante a extinção do Cretáceo-Paleogeno que matou os dinossauros não avianos. As aves na América do Sul sobreviveram a este evento, tendo depois migrado para as várias partes do mundo através de várias passagens terrestres, ao mesmo tempo que se diversificavam em espécies durante os períodos de arrefecimento global.[3] Algumas aves primitivas dentro do grupo Avialae datam do período Jurássico.[4] Muitos destes ancestrais das aves, como o Archaeopteryx, não tinham plena capacidade de voo e muitos apresentavam ainda características primitivas como mandíbula em vez de bico e cauda vertebrada.

@triplos:
Aves
        reino_de Animalia ;
        img "aves.jpg", "aves2.jpeg" ;
        attach "https://pt.wikipedia.org/wiki/Aves",
                "https://www.zoo.pt/pt/conhecer/animais/aves/".

=== Mamiferos
@tit: Mamiferos

Os mamíferos (do latim: Mammalia) constituem uma classe de animais vertebrados do domínio Eukaryota, do reino Animalia e filo Chordata, subdivididos em dois grupos: aquáticos (cetáceos, sirênios e pinípedes) e terrestres (quadrúpedes e bípedes), que se caracterizam pela presença de glândulas mamárias[1] que, nas fêmeas, produzem leite para a alimentação dos filhotes (ou crias), presença de pelos ou cabelos, com exceção dos golfinhos e de algumas baleias, que somente na fase embrionária possuem pelos.

São animais endotérmicos, ou seja, de temperatura corpórea constante, chamados também de "animais de sangue quente", graças à sua pele, a qual é formada por duas camadas principais (epiderme e derme), onde se encontram glândulas sebáceas e sudoríparas que auxiliam a regular a temperatura, além das glândulas mamárias, responsáveis pelo nome da classe. O cérebro controla, então, a temperatura corporal e o sistema circulatório, incluindo o coração, que apresenta quatro câmaras.

Os mamíferos incluem 5 416 espécies (incluindo os seres humanos), distribuídas em aproximadamente 1 200 gêneros, 152 famílias e 46 ordens, de acordo com o compêndio publicado por Wilson e Reeder (2005). Entretanto novas espécies são descobertas a cada ano, aumentando esse número; e até o final de 2007, o número chegava a 5 558 espécies de mamíferos.

Acredita-se que os primeiros mamíferos surgiram no período Jurássico, entre 176 e 161 milhões de anos atrás, durante o reinado dos dinossauros. Novas evidências científicas, entretanto, sugerem que os precursores dos mamíferos podem ter surgido há pelo menos 208 milhões de anos, durante o período Triássico Superior.

@triplos:
Mamiferos
        reino_de Animalia ;
        img "mamiferos.jpg" ;
        attach "macaco1.jpg", "macaco2.jpg" .

=== Répteis
@tit: Répteis

Os répteis (latim científico: Reptilia) constituem uma classe de animais vertebrados tetrápodes e ectotérmicos, ou seja, não possuem temperatura corporal constante. São todos amniotas (animais cujos embriões são rodeados por uma membrana amniótica), característica que os permitiu ficarem independentes da água para reprodução, ao contrário dos anfíbios. Os répteis atuais são representados por quatro ordens: Testudines, Crocodylia, Squamata e Rhynchocephalia.

A pele dos répteis é seca, sem glândulas mucosas, e revestida por escamas de origem epidérmica ou por placas ósseas de origem dérmica. Com tais características a pele dos répteis apresenta grande resistência. Seu sistema respiratório é mais complexo se comparado com dos anfíbios. Nos répteis os sexos são distintos (macho e fêmea) e a maior parte geralmente é ovípara.

Os répteis são encontrados em todos os continentes, apesar de suas principais distribuições compreenderem os trópicos e subtrópicos. Não possuem uma temperatura corporal constante, são ectotérmicos e necessitam do calor externo para regulação da temperatura corporal, por isso habitam ambientes quentes e tropicais. Conseguem até um certo ponto regular ativamente a temperatura corporal, que é altamente dependente da temperatura ambiente. A maioria das espécies de répteis são carnívoras e ovíparas (depositam ovos). Algumas espécies são ovovivíparas, e algumas poucas espécies são realmente vivíparas.

Os dinossauros, extintos no final do Mesozoico, pertencem à superordem Dinosauria, também integrada na classe dos répteis. Outros répteis pré-históricos são os membros das ordens Pterosauria, Plesiosauria e Ichthyosauria.

@triplos:
Répteis
        reino_de Animalia ;
        img "repteis.jpg".

# Definicao de animais.
=== Axolote
@tit: Ambystoma mexicanum

# Axolote é um anfibio
Ao contrário da maioria dos anfíbios, o Axolote não completa a metamorfose, sendo por isso uma salamandra com aspeto larvar mesmo no estado adulto (neotenia). Distingue-se pela presença de três pares de brânquias externas plumosas nos dois lados da cabeça. A pele é escura, muitas vezes com manchas. Indivíduos albinos são comuns.

É exclusivamente aquática durante todo o seu ciclo de vida. Estes animais são agressivos entre si, podendo morder e mutilar partes de outros indivíduos. Tem, no entanto, uma grande capacidade de regeneração dos tecidos. Alimenta-se de algas e vegetação aquática mas também de invertebrados aquáticos.

A época de acasalamento em habitat natural vai de dezembro a junho. O macho liberta pequenas bolsas cónicas de espermatozóides e atrai a fêmea até ao local. Esta aproxima-se e recolhe uma parte através da cloaca. Os ovos, que são fertilizados internamente, ficam aderentes à vegetação devido ao revestimento gelatinoso que os cobre.

A diminuição do habitat por ocupação humana, a captura para o comércio ilegal de espécies exóticas e para alimentação das populações locais, são as principais ameaças à sobrevivência desta espécie. É amplamente criada em cativeiro, sobretudo para o comércio de espécies exóticas e para investigação científica. Esta espécie está incluída no apêndice II da CITES*.

Habitat: lagos de água doce, com fundo escuro e vegetação abundante.

@triplos:
Axolote
        familia_de Anfíbios ;
        vida_social Solitário ;
        atividade Noturno ;
        dieta Omnívoro ;
        reprodução Ovípara ;
        img "axolote.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Ambystoma_mexicanum",
                "https://www.zoo.pt/pt/conhecer/animais/anfibios-e-outros/axolote/".

=== "Coruja das Neves"
@tit: Bubo scandiaca

Existe dimorfismo sexual na plumagem e no tamanho. Os machos adultos exibem uma plumagem maioritariamente branca, enquanto as fêmeas a apresentam salpicada de manchas escuras. A fêmea é maior do que o macho. Os penachos das orelhas são muito reduzidos e normalmente invisíveis. Tem excelente visão e audição.

Espécie nómada e essencialmente migradora. Caça sobretudo ao crepúsculo, embora possa fazê-lo em qualquer altura do dia, contrariamente a outras espécies de coruja. Pode deslocar-se longas distâncias para sul, para invernar, regressando aos antigos locais de nidificação. O seu voo é muito silencioso e utiliza elevações de terreno e rochas como postos de vigia.

É monogâmica e geralmente forma casais para toda a vida. Nidifica numa depressão no solo. A incubação é realizada apenas pela fêmea e o tamanho da postura depende da quantidade de alimento disponível. O macho traz alimento para a fêmea durante o período de incubação, e depois também para as crias.

A população diminuiu no norte da Europa devido à perseguição direta e caça. Os locais capturam-na para obter alimento, penas e as suas garras. Está incluída no apêndice II da CITES*.

Habitat: Tundra aberta, desde a orla das florestas ao limite dos mares polares.

@triplos:
"Coruja das Neves"
        familia_de Aves ;
        vida_social Casal ;
        actividade Crepuscular, Diurno ;
        dieta Carnívoros ;
        reprodução Ovípara ;
        img "coruja.jpg",
                "coruja2.jpg",
                "coruja3.jpg"  ;
        attach "coruja.jpg",
                "coruja2.jpg",
                "coruja3.jpg" .

=== Chimpanzé
@tit: Pan troglodytes

O macho é ligeiramente maior do que a fêmea. A pelagem é negra, relativamente longa e, geralmente, ambos os sexos apresentam uma barba branca. As crias nascem com a pele rosada na face e nas mãos e com um tufo caudal de pelos brancos, que desaparece até à idade adulta.

Forma grupos sociais de vários machos e várias fêmeas, com uma hierarquia de dominância masculina que se sobrepõe à feminina. Comunica através de expressões faciais, posturas corporais e mais de 30 vocalizações diferentes. Passa muito tempo a reforçar a estrutura do grupo. Organiza caçadas e constrói ferramentas.

Um macho dominante e uma fêmea podem afastar-se do grupo para acasalar mas, o acasalamento promíscuo é muito comum. Uma fêmea recetiva apresenta um inchaço avermelhado na região perineal. A cria é amamentada até aos 4 anos de idade.

A caça ilegal para o comércio de carne para alimentação humana (bushmeat) e a contínua destruição do seu habitat deixam esta espécie no limiar da extinção.

Habitat: Floresta tropical húmida e floresta seca de savana.

@triplos:
Chimpanzé
        familia_de Mamiferos ;
        vida_social Familiar ;
        actividade Diurno ;
        dieta Omnívoro ;
        reprodução Vivipara ;
        img "macaco1.jpg", "macaco2.jpg" .

=== "Pitão da Birmânia"
@tit: Python molurus bivittatus

É das maiores serpentes conhecidas e a subespécie de Python molurus com maior distribuição geográfica. Tal como nas restantes serpentes, a sua língua é bifurcada e serve, em conjunto com o órgão de Jacobson, para a obtenção de informações sobre o meio envolvente. A pele apresenta um padrão de manchas quadrangulares, marginadas de dourado, que se estendem ao longo do dorso. As escamas são iridescentes e a cauda preênsil. O macho é mais estreito e curto do que a fêmea.

Durante o dia, expõe-se ao sol ou esconde-se em refúgios subterrâneos. É uma espécie não venenosa que mata as presas por constrição (aperta-as com o próprio corpo até que morram por asfixia). Alimenta-se de anfíbios, roedores, aves, répteis e gado

Ambos os sexos possuem esporões cloacais, um de cada lado da cloaca, utilizados durante o acasalamento. A época de acasalamento decorre entre novembro e fevereiro. A postura é realizada entre março e abril. Durante o período de incubação, a fêmea não se alimenta. Enrola-se em torno dos ovos e, apesar de ser um animal ectotérmico (animal cuja manutenção da temperatura corporal depende de uma fonte externa, como o meio ambiente), consegue aumentar a temperatura de incubação através de contrações e distensões musculares que vai produzindo.

Quase ameaçada (segundo a União Internacional para a Conservação da Natureza). Está incluída no Apêndice II da CITES*. Principais ameaças: Captura intensiva para o comércio ilegal de peles e para consumo humano. É a espécie do género Python que existe em maior número sob cuidados humanos.

Habitat: Sudeste asiático.
Zonas húmidas (vales de rios, florestas densas e, ocasionalmente, plantações).

@triplos:
"Pitão da Birmânia"
        familia_de Répteis ;
        vida_social Solitário ;
        actividade Crepuscular, Noturno;
        dieta Carnívoros ;
        reprodução Ovípara ;
        img "pitao1.jpg", "pitao2.jpg" .

=== Carnívoros
@tit: Carnívoros

Os carnívoros (latim científico: Carnivora) constituem uma ordem de animais mamíferos placentários, encontrados em quase todo o mundo. Suas características comuns são a presença de pés com quatro ou cinco dedos, apresentando garras; machos com báculo; e dentes adaptados para cortar, com presença de caninos fortes, cônicos e pontiagudos.

Alguns carnívoros, como os gatos e os pinípedes, dependem inteiramente da carne para a sua nutrição. Outros, como os guaxinins e os ursos, dependendo do habitat local, são mais onívoros: o panda gigante é quase que exclusivamente um herbívoro, mas também consome peixes, ovos e insetos, enquanto que o urso polar subsiste principalmente de focas. Os carnívoros têm dentes e garras adaptadas para capturar e mastigar a carne de outros animais. Muitos caçam em bandos e são animais sociais, dando-lhes uma vantagem sobre presas maiores.

Esses tipos de animais caracterizados por possuírem um aparato carniceiro (dentes pré-molar superior e primeiro molar inferior com cúspides em forma de lâminas) que facilita a mastigação dos animais.

@triplos:
Carnívoros
        reino_de Animalia ;
        img "carnivoro.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Carn%C3%ADvoros".

=== Diurno
@tit: Diurno

Diurno é um adjetivo que define os acontecimentos ou atividades exercidas dentro de um período de 24 horas; diurnal.

O termo diurno também é utilizado para designar o que ocorre durante o dia, ou seja, entre o nascer do sol e o pôr do sol. Exemplo: escola diurna, curso diurno, trabalho diurno e etc.

O período do tempo diurno pode ser subdividido em duas partes: diurno matutino e diurno vespertino. O período matutino corresponde a parte da manhã, que normalmente vai entre às 6h e o meio dia. O período vespertino é a parte da tarde, marcado entre às 13h e às 18h, no Brasil.

Dentro dos estudos da botânica, o diurno é uma característica que faz com que algumas plantas permaneçam abertas durante o dia e fechadas durante a noite.

Já na zoologia, o termo está vinculado às atividades que são desempenhadas durante o dia; diz-se dos pássaros diurnos. A maioria dos seres humanos estão acostumados a manter uma vida diurna.

No âmbito religiosos, a palavra diurno diz respeito a um livre que contém as orações das horas menores do breviário.

@triplos:
Diurno
        img "diurno.jpg" ;
        attach "https://www.significados.com.br/diurno/" .

=== Omnívoro
@tit: Omnívoro

Os omnívoros (pt) ou onívoros (pt-BR)[1][2] são os animais com capacidade para metabolização de diferentes classes alimentícias, com uma dieta alimentar menos restrita que a dos carnívoros ou herbívoros. Normalmente são predadores, mas têm o aparelho digestivo adaptado a metabolizar diferentes tipos de alimentos.

Os mamíferos que são omnívoros, por exemplo, têm dentes caninos menos desenvolvidos que os carnívoros e os incisivos e molares menos complexos que os herbívoros. Onívoros também utilizam mecanismos diferentes para as funções de absorção e digestão,[3] sendo na sua maioria oportunistas capazes de consumir — e consomem — produtos de origem animal e vegetal,[2] assegurando assim uma boa saúde a longo prazo, assim como boa fertilidade.

Citações sobre as características dos omnívoros já se encontravam em obras mais antigas, como o Compendio de Veterinaria ou Medicina dos Animaes Domesticos, de 1852.

«Os omnívoros podem sofrer longa abstinência sem grande alteração na sua saúde, e tem-se observado que o cão ou o gato vive de vinte a trinta dias sem comer, ao passo que o cavalo ou o boi não pode resistir por mais de seis a oito dias a uma abstinência absoluta. (...) Grande abstinência de alimentos produz efeitos diversos nos herbívoros e omnívoros: os primeiros tornam-se tristes, abatidos e prostrados de forças; os segundos furiosos, chegando até a manifestar sinais de raiva.»

Exemplos de omnívoros da classe Mammalia são: ser humano, chimpanzé, urso, morcego, rato, lobo-guará e suricato.

@triplos:
Omnívoro
        img "humano.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Omn%C3%ADvoro" .

=== Ovípara
@tit: Ovípara

Em biologia, os animais ovíparos são aqueles cujo embrião se desenvolve dentro de um ovo em ambiente externo sem ligação com o corpo da mãe.

Este é o método de reprodução da maioria dos peixes, anfíbios, répteis, todas as aves, os monotremados, e a maioria dos insetos, moluscos e alguns aracnídeos.

Ao ato de colocação dos ovos no ambiente pela fêmea, seja num ninho de palha, num buraco cavado no chão para esse fim, na superfície de uma folha ou em outros sítios, dá-se o nome de ovoposição.

@triplos:
Ovípara
        img "ovo_tartaruga.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Oviparidade" .

=== Familiar
@tit: Familiar

O ciclo de vida familiar é definido como fases sucessivas de um processo de expansão e realinhamento do sistema, para suportar a entrada, a saída e o desenvolvimento dos membros da família.

O primeiro grupo social ao qual o indivíduo se insere é a família onde ele nasce. Portanto, o período de vida de cada pessoa, está contido no ciclo de vida familiar que abrange vários estágios, envolvendo valores, ritos familiares e mitos das gerações: nascimento, infância, adolescência, vida adulta, terceira idade e morte.

A família é o modelo básico de socialização das pessoas e é definida como um sistema vivo, uma rede de relações com regras, costumes, valores e crenças que constantemente faz troca com o meio social.

As modificações pelas quais ela passa estão diretamente relacionadas às da sociedade. Atualmente não existe um modelo único de família. Elas constroem valores, regras e modelos de afetividade, baseados na sua própria história, com várias realidades e diferentes contextos.

Temos observado que a família brasileira passa por uma fase de transformação do seu modelo de organização nuclear tradicional, que seria pai, mãe e filhos vivendo sob o mesmo teto. O papel paterno foi ampliado para além das tarefas de provedor, a partir da inserção da mulher no mercado de trabalho. O aumento do número de divórcios, uniões não formalizadas, mulheres sozinhas cuidando da família, são alguns dos vários aspectos que têm contribuído para estas mudanças.

Essas transformações trouxeram muitos desafios: sobrecarga de trabalho, lidar com ansiedades e temores frente à violência urbana, violência doméstica, desemprego, abuso de drogas lícitas e ilícitas, dentre outros.

Estudos apontam que muitos desses desafios têm trazido um aumento do nível de estresse intrafamiliar, repercutindo assim diretamente nas suas diferentes fases.

A maneira como a família vivencia a passagem pelas fases, pode ocasionar dificuldades e problemas nos eventos intrafamiliares, tais como dependência de drogas, violência, negligência, rompimentos, entre outros, podendo ter um efeito que atue por longo tempo.

A reflexão sobre esse tema é muito importante para fornecer informações sobre a natureza, o aparecimento e a periodicidade dos sintomas presentes nas diferentes fases, que podem trazer dificuldades na dinâmica familiar, podendo ocorrer a necessidade de ajuda profissional.

@triplos:
Familiar
        img "familia.jpg" ;
        attach "https://rsaude.com.br/videos/materia/mudancas-no-ciclo-de-vida-familiar/5592" .

=== Casal
@tit: Casal

Um casal é um par (conjunto de 2) de pessoas, animais ou coisas que mantêm entre si algum relacionamento ou que têm semelhanças em comum. O termo também é usado para fazer referência a cada um destes pares relativamente a outros. Por exemplo: “Vejam só este casal de gatinhos tão queridos!”, “A Fátima e o David fazem um casal muito bonito”.

O termo tende a estar associado aos laços sentimentais que nutrem duas pessoas e que as une. O namoro (ou compromisso), o noivado ou ainda o casamento supõem a existência de um casal. A composição mais habitual dos casais é homem-mulher (ou seja, casais heterossexuais), embora, hoje em dia, os casais homem-homem ou mulher-mulher (casais homossexuais) gozem de um reconhecimento social e jurídico cada vez maior. Convém destacar que o termo casal prende-se com o vínculo amoroso e não com o estatuto jurídico da relação: há casais circunstanciais, casais de amigos, de namorados e outros que chegam a casar-se (casal de cônjuges ou esposos), etc.: “Eu não conheço aquele casal de lado nenhum…”, “O meu irmão acabou por vender a sua casa de férias a um casal recém-casado”.

No que diz respeito aos animais, um casal é composto por um macho e uma fêmea. Estes não estão necessariamente unidos por laços afetivos, mas tentam conjuntamente fazer as suas tarefas por questões de sobrevivência, isto é, para se alimentarem (a eles e às respectivas crias), se abrigarem, etc. Os casais de pombos, por exemplo, para além de irem atrás de alimento (insetos, neste caso), reúnem minuciosa e pacientemente pequenos paus com vista a fazerem o seu ninho em sítios ao abrigo da chuva.

Há casais que unem-se por fins políticos ou econômicos, esses são os chamados casamentos de conveniência ou “casamentos de fachada”. O casal que se une por esse meio tem o objetivo de conseguir vantagem social, política ou econômica, sendo que em quase todas as vezes não existe um vínculo sentimental entre as partes envolvidas. E apesar dessa união ser feitas em alguns países, ela é considerada crime em países como Portugal e Brasil.

Mas, geralmente, quando um casal é formado é porque aquelas duas pessoas resolveram compartilhar a vida juntos, podendo eles estarem ou não casados de forma legal. Desde que o homem existe os casais são formados, sendo que o principal objetivo dessa união era a sobrevivência da espécie.

Pesquisadores descobriram que nessa época haviam mulheres, na Europa Ocidental, que viajam longas distâncias e casavam-se com homens de outros locais, não se sabe se por vontade própria ou porque queriam. Nesse período, que é chamado de “idade da pedra”, era comum que as mulheres viajassem por quilômetros para encontrar locais para fixar família e troca objetos.

Foi na Alemanha também onde se descobriu a existência de casais e família na época da pré-história, depois que fora, descobertos ossos que pertenciam a uma família com um homem, uma mulher e duas crianças. O parentesco deles foi comprovado por meio de testes de DNA. Segundo pesquisadores, os restos mortais dessa família remontam 4,6 mil anos.

Casal ainda é um termo usado para se referir a um povoado ou vilarejo, contudo, esse termo é pouco empregado.

Por fim, chama-se casal agrícola a uma unidade constituída por uma casa de habitação com dependências para fins de exploração rural e por terrenos suficientemente amplos para a manutenção de uma família de cultivadores.

@triplos:
Casal
        img "casal.jpg" ;
        attach "https://conceito.de/casal" .

=== Animalia
@tit: Animalia

Animalia, Animal ou Metazoa[1] é um reino biológico composto por seres vivos pluricelulares, Eucariontes, heterotróficos, cujas células formam tecidos biológicos, com capacidade de responder ao ambiente (possuem tecido nervoso) que os envolve ou, por outras palavras, pelos animais.

A maioria dos animais possui um plano corporal que se determina à medida que se tornam maduros e, exceto em animais que metamorfoseiam, esse plano corporal é estabelecido desde cedo em sua ontogenia quando embriões. O estudo científico dos animais é chamado zoologia, que tradicionalmente estudava, não só os seres vivos com as características descritas acima, mas também os protozoários. Como resultado de estudos filogenéticos, consideram-se os Protistas como um grupo separado dos animais.

A palavra "animal" é derivada do latim anima, no sentido de fôlego vital, e entrou na língua portuguesa através da palavra animalis. Animalia é seu plural.[4] A definição biológica da palavra refere-se a todos os membros do reino Animalia, englobando organismos tão diversos como esponjas, medusas, insetos e seres humanos. Coloquialmente, o termo "animal" é frequentemente utilizado para referir-se a todos os animais diferentes dos humanos, e raramente para referir-se a animais não classificados como Metazoários.

Os metazoários mais simples apresentam simetria radial - por esta razão, são classificados como Radiata (em contraposição com os Bilateria, que têm simetria bilateral). Estes animais são diploblásticos, isto é, possuem apenas dois folhetos embrionários. A camada exterior (ectoderme) corresponde à superfície da blástula e a camada interior (endoderme) é formada por células que migram para o interior. Ela então se invagina para formar uma cavidade digestiva com uma única abertura, (o arquêntero). Esta forma é chamada gástrula (ou plânula quando ela é livre-natante). Os Cnidaria e os Ctenophora (águas vivas, anémonas, corais, etc) são os principais filos diploblásticos.[5] Os Myxozoa, um grupo de parasitas microscópicos, têm sido considerados cnidários reduzidos, porém, podem ser derivados dos Bilateria. As formas restantes, formam um grupo chamado Bilateria, uma vez que eles apresentam simetria bilateral e são triploblásticos. A blástula invagina sem se preencher previamente, então a endoderma é apenas seu forro interior, a parte interna é preenchida para formar o terceiro folheto embrionário, a mesoderme. Os animais mais simples dentre estes são os Platyhelminthes (vermes achatados, como a tênia).

@triplos:
Animalia
        img "animalia.png" ;
        attach "https://pt.wikipedia.org/wiki/Animalia".

=== Vivipara
@tit: Vivipara

Em biologia, designam-se como vivíparos os animais cujo embrião se desenvolve dentro do corpo da mãe, numa placenta que lhe fornece nutrientes necessários ao seu desenvolvimento e retira os produtos de excreção.

São vivíparos a maior parte dos mamíferos e alguns peixes, répteis, anfíbios e insetos.

@triplos:
Vivipara
        img "vivipara.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Viviparidade".

=== Noturno
@tit: Noturno

Adjetivo Que se faz de noite. Que anda de noite. substantivo masculino Liturgia Parte do ofício das matinas, que se compõe de certos salmos e lições.

@triplos:
Noturno
        attach "https://www.dicio.com.br/noturno/" .

=== Solitário
@tit: Solitário

Solidão não é o mesmo que estar desacompanhado. Muitas pessoas passam por momentos em que se encontram sozinhas, seja por força das circunstâncias ou por escolha própria. Estar sozinho pode ser uma experiência positiva, prazerosa e trazer alívio emocional, desde que esteja sob controle do indivíduo. Solitude é o estado de se estar sozinho e afastado das outras pessoas, e geralmente implica numa escolha consciente. A solidão não requer a falta de outras pessoas e geralmente é sentida mesmo em lugares densamente ocupados. Pode ser descrita como a falta de identificação, compreensão ou compaixão.

Em seu crescimento como indivíduo, o ser humano começa um processo de separação ainda no nascimento, a partir do qual continua a ter uma independência crescente até a idade adulta. Desta forma, sentir-se sozinho pode ser uma emoção saudável e, de fato, a escolha de ficar sozinho durante um período de solitude pode ser enriquecedora. Para sentir solidão, entretanto, o indivíduo passa por um estado de profunda separação. Isto pode se manifestar em sentimentos de abandono, rejeição, depressão, insegurança, ansiedade, falta de esperança, inutilidade, insignificância e ressentimento. Se tais sentimentos são prolongados eles podem se tornar debilitantes e bloquear a capacidade do indivíduo de ter um estilo de vida e relacionamentos saudáveis. Se o indivíduo está convencido de que não pode ser amado, isto vai aumentar a experiência de sofrimento e o consequente distanciamento do contato social. A baixa auto-estima pode dar início à desconexão social que pode levar à solidão.

Em algumas pessoas, a solidão temporária ou prolongada pode levar a notáveis expressões artísticas e criativas como, por exemplo, Emily Dickinson e Isabella di Morra. Isto não implica dizer que a solidão desencadeia criatividade, ela simplesmente foi, neste caso, uma influência no trabalho então realizado pelo artista.

@triplos:
Solitário
        img "solitaria.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Solid%C3%A3o".

=== Crepuscular
@tit: Crepuscular

Crepuscular é um termo usado para descrever animais que são primariamente ativos durante o crepúsculo, ou seja, no amanhecer e no anoitecer.[1] A palavra é derivada do Latim crepusculum, que significa "crepúsculo".[1] Crepuscular está então em contraste com os comportamentos diurno e noturno. Animais crepusculares podem também ser ativos em uma noite de lua clara. Muitos animais que são casualmente descritos como noturnos são na verdade crepusculares. Dentro da definição de crepuscular estão os termos matutino (ou "matinal") e vespertino, denotando espécies ativas no amanhecer e anoitecer, respectivamente. Pandas eram considerados nesta categoria: crepuscular, no entanto, Zhang Jindong descobriu que pandas podem pertencer a uma categoria própria.

@triplos:
Crepuscular
        img "cresp.jpg" ;
        attach "https://pt.wikipedia.org/wiki/Crepuscular".
